[webserver]
172.31.37.117 ansible_ssh-user='ec2-user'
172.31.42.216 ansible_ssh_user='ec2-user'

[database]
172.31.40.8 ansible_ssh_user='ec2-user'

[nfs]
172.31.36.168 ansible_ssh_user='ec2-user'

[loadbalancer]
172.31.39.152 ansible_ssh_user='ubuntu'