
-   name: Install httpd
    become: yes
    ansible.builtin.yum:
            name: httpd
            state: present
    
-   name: Install git
    become: yes
    ansible.builtin.yum:
            name: git
            state: present

-   name: Clone my repository
    become: yes
    ansible.builtin.git:
            repo: 'https://github.com/akingo7/tooling.git'
            dest: /var/www/html/
            force: yes

-   name: Copy /var/www/html/html to /var/www
    become: yes
    command:
        cp -r /var/www/html/html/ /var/www/
        rm /var/www/html/index.html

-   name: Delete /var/www/html/html
    become: yes
    ansible.builtin.file:
            path: /var/www/html/html
            state: absent
    notify: Check httpd status

-   name: Remove the default page
    ansible.builtin.file:
      path: /var/www/html/index.html
      state: absent